Acr.Security.AcrIdTool/MainWindow.xaml

<Window x:Class="Acr.Security.AcrIdTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Base IDP URL:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BaseUrl}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Realm:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Realms}" SelectedItem="{Binding SelectedRealm}" MinWidth="100" IsEditable="True"/>
        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Test Connection" Click="Button_Click" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="User Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Get user details" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Text="{Binding UserDetails}" TextWrapping="Wrap" />
        <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ShowProgress}" IsIndeterminate="True"/>
    </Grid>
</Window>
